/* General Page Styling */
.program-page-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem 4rem 2rem;
}

.page-header, .program-page-container > h1 {
  margin: 0;
  font-size: 2rem;
  color: #2c3e50;
  margin-bottom: 2rem;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 1rem;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Card-Based List Styling */
.program-list-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1.5rem;
}

.program-card {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
}

.program-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.card-header {
  background-color: #f8f9fa;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #e9ecef;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header h3 { margin: 0; font-size: 1.2rem; color: #34495e; }
.card-lot-badge { background-color: #e7f3ff; color: #007bff; padding: 0.3rem 0.6rem; border-radius: 16px; font-size: 0.8rem; font-weight: 600; }
.card-body { padding: 1.5rem; flex-grow: 1; }
.card-info-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; }
.card-info-item { font-size: 0.95rem; color: #555; }
.card-info-item strong { display: block; color: #333; margin-bottom: 0.25rem; font-weight: 600; }
.card-footer { background-color: #f8f9fa; padding: 1rem 1.5rem; border-top: 1px solid #e9ecef; display: flex; justify-content: flex-end; gap: 0.5rem; }

/* Form Section Styling */
.form-section {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  margin-bottom: 2rem;
}

.form-section h2 {
  margin-top: 0;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid #e9ecef;
  padding-bottom: 1rem;
  font-size: 1.5rem;
  color: #2c3e50;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.input-group {
  display: flex;
  flex-direction: column;
}

.input-group label {
  margin-bottom: 0.6rem;
  font-weight: 600;
  color: #34495e;
}

.input-group input,
.input-group div[class*="-container"] { /* Targets react-select containers */
  font-size: 1rem;
}

/* Details Table Styling */
.details-header { display: flex; justify-content: space-between; align-items: center; }
.details-table { width: 100%; border-collapse: collapse; margin-top: 1.5rem; }
.details-table th,
.details-table td { border: 1px solid #e9ecef; padding: 0.75rem; text-align: left; vertical-align: middle; }
.details-table th { background-color: #f8f9fa; font-weight: 600; color: #495057; }
.details-table input[type="number"], .details-table input[type="checkbox"] {
  padding: 0.75rem;
  border: 1px solid #ced4da;
  border-radius: 6px;
  font-size: 1rem;
}
.details-table input[type="checkbox"] {
  height: 20px;
  width: 20px;
}

/* Button Styles */
.add-btn, .edit-btn, .delete-btn, .save-btn, .clear-btn {
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.1s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.add-btn:hover, .edit-btn:hover, .delete-btn:hover, .save-btn:hover, .clear-btn:hover { transform: translateY(-2px); }
.add-btn { background-color: #007bff; color: white; }
.edit-btn { background-color: #ffc107; color: #333; }
.delete-btn { background-color: #dc3545; color: white; }
.save-btn { background-color: #28a745; color: white; padding: 0.8rem 1.5rem; font-size: 1rem; }
.clear-btn { background-color: #6c757d; color: white; padding: 0.8rem 1.5rem; font-size: 1rem; }
.main-actions { display: flex; gap: 1rem; margin-top: 2rem; }
.action-buttons { display: flex; gap: 0.5rem; }

/* Pagination Styles */
.pagination-controls {
  display: flex;
  justify-content: center; /* Changed from space-between */
  align-items: center;
  gap: 2rem; /* Added for nice spacing */
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 8px;
  margin-bottom: 2rem;
}
.pagination-controls button { background-color: #007bff; color: white; border: none; padding: 0.5rem 1rem; border-radius: 6px; cursor: pointer; }
.pagination-controls button:disabled { background-color: #6c757d; cursor: not-allowed; }
.pagination-date { font-size: 1.2rem; font-weight: 600; color: #34495e; }