/* General Page Styling */
.dashboard-container {
  padding: 1rem; /* Reduced padding for mobile */
}

.dashboard-filters {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  align-items: end;
}

.filter-item {
  display: flex;
  flex-direction: column;
}

.filter-item label {
  margin-bottom: 0.6rem;
  font-weight: 600;
  color: #34495e;
}

.filter-item input {
  padding: 0.75rem;
  border: 1px solid #ced4da;
  border-radius: 6px;
  font-size: 1rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  gap: 1.5rem; /* Reduced gap for mobile */
  margin-bottom: 2rem;
}

.stat-card {
  background-color: #ffffff;
  padding: 1rem 1.5rem; 
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.stat-card h3 {
  margin-top: 0;
  font-size: 0.9rem;
  color: #6c757d;
  text-transform: uppercase;
}

.stat-card .stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: #343a40;
}

.stat-value-container {
  display: flex;
  align-items: baseline;
  gap: 0.75rem;
}

.stat-value-container .stat-value {
  margin: 0;
}

.stat-percentage {
  font-size: 1.2rem;
  font-weight: 600;
  color: #28a745;
}

.reception-card { border-left: 5px solid #007bff; }
.export-card { border-left: 5px solid #28a745; }
.ecart-card { border-left: 5px solid #ffc107; }
.ecart-percentage { color: #ffc107; }

/* --- RESPONSIVE TABLE CONTAINER --- */
.dashboard-table-container {
  overflow-x: auto; /* This allows the table to be scrolled horizontally on small screens */
}

.details-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 600px; /* Ensures table has a minimum width before scrolling */
}

.details-table th,
.details-table td {
  border-bottom: 1px solid #e9ecef;
  padding: 1rem;
  text-align: left;
  vertical-align: middle;
  white-space: nowrap; /* Prevents text from wrapping */
}

.details-table th {
  background-color: #f8f9fa;
  font-weight: 600;
  color: #495057;
}

.sortable-header {
  cursor: pointer;
  user-select: none;
  position: relative;
  padding-right: 20px;
}

.sortable-header:hover {
  background-color: #f1f3f5;
}

.sort-indicator {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.8em;
  color: #007bff;
}
.charts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
}

 
.chart-container {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.chart-container h3 {
  margin-top: 0;
  text-align: center;
  color: #34495e;
}

/* --- COLLAPSIBLE CARD STYLES --- */
.collapsible-card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  margin-bottom: 2rem;
  overflow: hidden;
}

.collapsible-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  cursor: pointer;
  user-select: none;
}

.collapsible-card-header h3 {
  margin: 0;
  font-size: 1.2rem;
  color: #34495e;
}

.collapsible-card-toggle {
  font-size: 1.5rem;
  font-weight: bold;
  color: #007bff;
  transition: transform 0.2s ease-in-out;
}

.collapsible-card-header.closed .collapsible-card-toggle {
    transform: rotate(45deg);
}

.collapsible-card-content {
  padding: 1.5rem;
  border-top: 1px solid #e9ecef;
}

.collapsible-card .chart-container,
.collapsible-card .dashboard-table-container {
  box-shadow: none;
  padding: 0;
  border-radius: 0;
}

.collapsible-card .charts-grid {
    margin-top: 0;
    margin-bottom: 0;
}


/* --- MEDIA QUERIES FOR LARGER SCREENS --- */
@media (min-width: 768px) {
  .dashboard-container {
    padding: 1rem 2rem; /* Restore padding on larger screens */
  }
}

@media (min-width: 992px) {
  .charts-grid {
    grid-template-columns: 1fr 1fr; /* Two columns for charts on desktop */
  }
}

.ecart-filter-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}
.ecart-filter-container .filter-item {
  min-width: 400px;
}
.ecart-total-card {
  min-width: 250px;
  margin-bottom: 0;
}

