/* Using styles from TraitPage.css and adding new ones */
@import './TraitPage.css';

.form-card {
    background: #ffffff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    margin-bottom: 2rem;
}

.form-card h2 {
    margin-top: 0;
    margin-bottom: 2rem;
    border-bottom: 1px solid #e9ecef;
    padding-bottom: 1rem;
}

.traitement-form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

@media (min-width: 768px) {
    .traitement-form {
        grid-template-columns: repeat(2, 1fr);
        align-items: flex-end;
    }
}

.input-with-button {
    display: flex;
    gap: 0.5rem;
    align-items: flex-end; /* This aligns items to the bottom */
}

.input-with-button > div[class*="-container"] { /* Targets react-select wrapper */
    flex-grow: 1;
}


.add-btn-inline {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 38px; /* Set a fixed width */
    height: 38px; /* Match react-select height */
    padding: 0; /* Remove padding */
    flex-shrink: 0;
    border: none;
    border-radius: 6px;
    background-color: #007bff;
    color: white;
    font-size: 1.5rem; /* Adjust icon size */
    cursor: pointer;
    line-height: 1; /* Ensure icon is centered vertically */
}

.traitement-form .save-btn {
    grid-column: 1 / -1; /* Span full width on larger screens */
    justify-self: start;
}

