.header-container {
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* Increased padding to accommodate a larger logo */
  padding: 0.5rem 2rem; 
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid #e0e0e0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.logo a {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.logo img {
  /* Increased logo height */
  height: 100px; 
  width: auto;
}

.navigation-menu {
    /* Ensures all items inside are aligned */
    display: flex;
    align-items: center;
}

.navigation-menu a {
  margin: 0 1rem;
  text-decoration: none;
  color: #333;
  font-weight: 600;
  padding-bottom: 5px;
  transition: color 0.3s ease, border-bottom-color 0.3s ease;
}

.navigation-menu a.active {
  color: #007bff;
  border-bottom: 3px solid #007bff;
}

/* Updated logout button style */
.logout-button-header {
  background: none;
  border: none;
  color: #e74c3c; /* Red color to stand out */
  cursor: pointer;
  font-family: inherit; /* Use the same font as the rest of the app */
  font-size: 1em; /* Match link font size */
  font-weight: 600; /* Match link font weight */
  margin-left: 1rem;
  padding: 5px; /* Add padding for easier clicking */
  transition: color 0.3s ease;
}

.logout-button-header:hover {
    color: #c0392b; /* Darken on hover */
}